PORT=8080
# CLIENT_URL=http://localhost:3000/
# API_URL=http://localhost:8080/
CLIENT_URL=https://https://s4-a-c.vercel.app/
API_URL=https://s4a.onrender.com/
DB_USER_PASS=admin:wqvIPfJsJmzGRTJy
TOKEN=wed4yET6QBYMksl1obQwqrK2r0MM4aroolcmxkM8zwGbG1nHyB